Alice,VIP,false,1,3,3,3,1,0,0,false
Eve,VIP,false,3,3,3,3,3,0,0,false
Alice,VIP,false,1,0,3,3,0,1,0,false
Eve,VIP,false,3,0,3,3,0,3,0,false
Alice,VIP,false,1,0,0,3,0,0,1,false
Eve,VIP,false,3,0,0,3,0,0,3,false
Alice,Member,true,1,3,3,3,1,0,0,false
Bob,Member,true,2,3,3,3,1,1,0,false
Alice,Member,true,1,0,3,3,0,1,0,false
Bob,Member,true,2,0,3,3,0,2,0,false
Alice,Member,true,1,0,0,3,0,0,1,false
Bob,Member,true,2,0,0,3,0,0,2,false
Eve,Member,false,1,3,3,3,0,1,0,false
Eve,Member,false,2,3,3,3,0,2,0,false
Eve,Member,false,1,0,3,3,0,1,0,false
Eve,Member,false,2,0,3,3,0,2,0,false
Eve,Member,false,1,0,0,3,0,0,1,false
Eve,Member,false,2,0,0,3,0,0,2,false
Alice,Normal,false,1,3,3,3,0,0,1,false
Alice,Normal,false,1,0,3,3,0,0,1,false
Alice,Normal,false,1,0,0,3,0,0,1,false
Alice,VIP,false,1,0,0,0,0,0,0,true
Bob,Member,true,1,0,0,0,0,0,0,true
Bob,Member,false,1,0,0,0,0,0,0,true
Eve,Normal,false,1,0,0,0,0,0,0,true
Alice,VIP,false,2,1,0,0,1,0,0,true
Alice,VIP,false,3,2,0,0,2,0,0,true
Alice,VIP,false,2,0,1,0,0,1,0,true
Alice,VIP,false,3,0,2,0,0,2,0,true
Alice,VIP,false,2,0,0,1,0,0,1,true
Alice,VIP,false,3,0,0,2,0,0,2,true
Bob,Member,true,2,1,0,0,1,0,0,true
Bob,Member,true,2,0,1,0,0,1,0,true
Bob,Member,true,2,0,0,1,0,0,1,true
Bob,Member,false,2,1,1,0,0,1,0,true
Bob,Member,false,2,0,1,0,0,1,0,true
Bob,Member,false,2,0,0,1,0,0,1,true
Eve,Normal,false,1,1,0,0,0,0,0,true
Eve,Normal,false,1,0,1,0,0,0,0,true